######[What To Do](http://www.atltodo.com/)  [FAQ](http://www.reddit.com/r/atlanta/w/faq) - Upcoming Events: [420 Fest](http://sweetwater420fest.com) - [Inman Park Fest](http://inmanparkfestival.org) - [Shaky Knees](http://shakyknees.com)


#Welcome To Atlanta
To help get you started, we created an *[FAQ](/r/atlanta/w/faq)* to explain all the rules, and help you get the lay of the land.  

* [Most recent Atlanta-related posts](/u/ratlanta/m/atl/new?sort=new)
* [r/Atlanta Wiki](http://www.reddit.com/r/Atlanta/wiki/index)
* [Full list](/r/atlanta/w/subs) of Atlanta subreddits
* [Full list](/r/georgia/about/sidebar) of [r/Georgia](/r/georgia) subreddits

#Social Channels

|[Facebook](http://on.fb.me/atlreddit)|[Google+](https://plus.google.com/communities/114019472912133790446)|
|-------------|-------------|
|[Meetups](http://www.meetup.com/reddit/-30301/) |[Twitter](https://twitter.com/atlredditors)||




#Atlanta Quicklinks
* [Beer/Homebrew] (/r/atlbeer)
* [Buy/Sell/Trade](/r/AtlantaBarters/new?sort=new)
* [Education/Schools](/u/ratlanta/m/gaedu)
* [Food Specials](/r/Atlanta/comments/1eacqn)
* [Jobs](/r/atljobs/new)
* [Neighborhoods](/u/ratlanta/m/atlhoods/new)
* [Redditor 4 Redditor](/r/atlantar4r/new)
* [OTP](/r/georgia)
* [Yellow Pages](/r/atlanta/w/yellowpages)

#Sports

|[](/r/braves)| [](/r/falcons)|
|--------|-------|
|[](/r/AtlantaHawks)| [](/r/atlantasilverbacks)|
|[View All](/r/atlanta/w/subs#wiki_sports_and_activities) | |
 
 
#Analytics
[Traffic stats](/r/Atlanta/about/traffic/)


